<!DOCTYPE html>
<html>
<head>
	<title>my world3</title>
	<style >
		div.container{
			width: 100%;
			border: 1px solid RED;
		}
		header,footer
		{
			padding: 1em;
			color:BLUE; 
			background-color: GREEN;
			clear: left;
			text-align: center;
		}
		
			nav {
    float: left;
    max-width: 150px;
    margin: 2;
    padding: 2em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 160px;
    border-left: 3px solid RED;
    padding: 1em;
    overflow: hidden;
}
		}
	</style>
</head>
<body>
<div class="container">
	<header>
   <h1>UTTAR PRADESH</h1>
</header>
  
<nav>
  <Ol>
    <li><a href="https://en.wikipedia.org/wiki/Lucknow">Lucknow</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Kanpur">kanpur</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Varanasi">varanasi</a></li>
  </Ol>
</nav>

<article>
  <h1>Lucknow</h1>
  <p>London is the capital city of Uttar Pradesh. It is the most populous city in the Uttar Pradesh , with a metropolitan area of over 3 million inhabitants.</p>
  <p>Standing on the River gomti, its history going back to its founding by the nawabs, who named it nawab wajid ali shah.</p>
</article>

<footer><h2>made by chetan kumar rahul</h2></footer>

</div></header>
</div>
</body>
</html>